Mutex file:/tmp/ default

PidFile log/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# These need to be set in /etc/apache2/envvars
User www-data
Group www-data

# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 9006

<IfModule ssl_module>
	Listen 12443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 12443
</IfModule>
HostnameLookups Off
ErrorLog log/apache2-error.log
LogLevel info

# Include module configuration:
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Include list of ports to listen on
# Include ports.conf

ServerName od.iem.pw.edu.pl
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Directory /home/sowad/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<VirtualHost *:9006>
	ServerName od:9006

	ServerAdmin webmaster@localhost
	DocumentRoot /home/sowad/www

        <Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
		AddHandler mod_python .py
		PythonHandler mod_python.publisher
		PythonDebug On
        </Directory>

	
#		ErrorLog /home/sowad/log/eror-ssl.log
#		CustomLog /home/sowad/log/access.log combined
#
#		SSLEngine on
#
#		SSLCertificateFile	/home/sowad/test.crt
#		SSLCertificateKeyFile /home/sowad/test.key

#		<FilesMatch "\.(cgi|shtml|phtml|php)$">
#				SSLOptions +StdEnvVars
#		</FilesMatch>
#		<Directory /usr/lib/cgi-bin>
#				SSLOptions +StdEnvVars
#		</Directory>
#
#		BrowserMatch "MSIE [2-6]" \
#				nokeepalive ssl-unclean-shutdown \
#				downgrade-1.0 force-response-1.0
#		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>

# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.  See also the AllowOverride
# directive.
#
AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>
LoadModule php5_module /usr/lib/apache2/modules/libphp5.so 
LoadModule python_module /usr/lib/apache2/modules/mod_python.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
